# We use train_test_split in ML to: #
**Divide data into training and testing sets (e.g., 80/20)**

Example:The teacher gave you 10 problems to revision — we can call this the training part. Based on that, you were given 5 new problems to solve — this can be called the testing part,
because it helps check your performance.

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Boston.csv')
df.head(3)

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,2,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7

In [3]:
input_data=df.iloc[:,:-1]
output_data=df['medv']

In [6]:
input_data
output_data

0      24.0
1      21.6
2      34.7
3      33.4
4      36.2
       ...
501    22.4
502    20.6
503    23.9
504    22.0
505    11.9
Name: medv, Length: 506, dtype: float64

In [7]:
from sklearn.model_selection import train_test_split

Data break into 2 parts using Train_test_split(),as if input break into 2 parks and same as output

In [8]:
x_train,x_test,y_train,y_test= train_test_split(input_data,output_data,test_size=0.25)

In [9]:
x_train

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat
393,394,8.64476,0.0,18.10,0,0.6930,6.193,92.6,1.7912,24,666,20.2,396.90,15.17
22,23,1.23247,0.0,8.14,0,0.5380,6.142,91.7,3.9769,4,307,21.0,396.90,18.72
41,42,0.12744,0.0,6.91,0,0.4480,6.770,2.9,5.7209,3,233,17.9,385.41,4.84
171,172,2.31390,0.0,19.58,0,0.6050,5.880,97.3,2.3887,5,403,14.7,348.13,12.03
75,76,0.09512,0.0,12.83,0,0.4370,6.286,45.0,4.5026,5,398,18.7,383.23,8.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,14,0.62976,0.0,8.14,0,0.5380,5.949,61.8,4.7075,4,307,21.0,396.90,8.26
433,434,5.58107,0.0,18.10,0,0.7130,6.436,87.9,2.3158,24,666,20.2,100.19,16.22
281,282,0.03705,20.0,3.33,0,0.4429,6.968,37.2,5.2447,5,216,14.9,392.23,4.59
379,380,17.86670,0.0,18.10,0,0.6710,6.223,100.0,1.3861,24,666,20.2,393.74,21.78
241,242,0.10612,30.0,4.93,0,0.4280,6.095,65.1,6.3361,6,300,16.6,394.62,12.40

In [10]:
x_test

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat
201,202,0.03445,82.5,2.03,0,0.415,6.162,38.4,6.2700,2,348,14.7,393.77,7.43
420,421,11.08740,0.0,18.10,0,0.718,6.411,100.0,1.8589,24,666,20.2,318.75,15.02
161,162,1.46336,0.0,19.58,0,0.605,7.489,90.8,1.9709,5,403,14.7,374.43,1.73
172,173,0.13914,0.0,4.05,0,0.510,5.572,88.5,2.5961,5,296,16.6,396.90,14.69
321,322,0.18159,0.0,7.38,0,0.493,6.376,54.3,4.5404,5,287,19.6,396.90,6.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,0.01381,80.0,0.46,0,0.422,7.875,32.0,5.6484,4,255,14.4,394.23,2.97
333,334,0.05083,0.0,5.19,0,0.515,6.316,38.1,6.4584,5,224,20.2,389.71,5.68
169,170,2.44953,0.0,19.58,0,0.605,6.402,95.2,2.2625,5,403,14.7,330.04,11.32
62,63,0.11027,25.0,5.13,0,0.453,6.456,67.8,7.2255,8,284,19.7,396.90,6.73
68,69,0.13554,12.5,6.07,0,0.409,5.594,36.8,6.4980,4,345,18.9,396.90,13.09

In [11]:
y_train

393    13.8
22     15.2
41     26.6
171    19.1
75     21.4
       ...
13     20.4
433    14.3
281    35.4
379    10.2
241    20.1
Name: medv, Length: 379, dtype: float64

In [12]:
y_test

201    24.1
420    16.7
161    50.0
172    23.1
321    23.1
       ...
195    50.0
333    22.2
169    22.3
62     22.2
68     17.4
Name: medv, Length: 127, dtype: float64

In [13]:
df.shape

(506, 15)

In [15]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((379, 14), (127, 14), (379,), (127,))